<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image:url(images/bg-intro-desktop.png);
            background-color:  hsl(0, 100%, 74%);
            font-family:'Poppins', sans-serif;
            font-size: 16px;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }
        form{
            background-color: white;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0px 4px hsla(247, 21%, 69%, 0.66);
            display: block;
            text-align: center;
            


        }
        form button{
            background-color: hsl(154, 59%, 51%);
            border: none;
            border-radius: 4px;
            padding: 10px;
            color: white;
            width: 100%;
            cursor: pointer;
        

            
        }
        form button:hover{
            cursor: pointer;
            background-color: hsl(154, 62%, 31%);
        }
        form p {
            color: hsl(246, 25%, 77%);
            font-size: 10px;
            padding: 10px;
            text-align: center;
        }
        form a{
            text-decoration: none;
            color: red;
        }
        form input{
            margin: 10px;
            border: 1px solid rgb(210, 204, 204);
            padding: 10px;
            border-radius: 4px;
            width: 90%;
            align-items: center;
            justify-content: center;
            
        }          
        .left{
            
            color: white;
            float: left;
            width: 50%;
        }
        .left h3{
            font-size: 40px;
            padding-bottom: 30px;

        }
        .try{
            background-color: hsl(248, 32%, 49%);
            color: white;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            box-shadow:  blue;
            border: none ;
            padding: 10px;
            box-shadow: 0px 5px hsla(247, 21%, 69%, 0.66);
            text-align: center;
        }
        .right{
            padding: 20px;
        }
        .input{
            display: block;
        }
        /* @media  */
        @media only screen and (max-width: 375px) {
            body{
                background-image: url(images/bg-intro-mobile.png);
                width: 70%;
                text-align: center;
            }
            main{
            display: block;
            justify-content: center;
            align-items: center;
            padding: 50px;
            width: 100%;
        }
        .left{
            
            color: white;
            float: left;
            width: 100%;
          
        }
        .try{
            background-color: hsl(248, 32%, 49%);
            padding: 0px;
        }
        .left{
            float: none;
        }
        .right{
            padding: 0px;
        }
        .left p{
            padding: 10px;
            padding-bottom: 20px;
        }
    }
    </style>
</head>
<body>
    <main>
        <div class="left">
            <h3>Learn to code by watching others</h3>

            <p>
                See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.
            </p>
        </div>
        <div class="right">
            <div class="try">
                <p><b>Try it free 7 days</b> then $20/mo. thereafter</p>
            </div>
            <div>
                <form action="">
                    <div class="input">
                        <input type="text"  placeholder="First Name">
                    
                    </div>
                    <div>
                        <input type="text" name="" id="" placeholder="Last Name">
                    </div>
                    <div>
                        <input type="email" placeholder="Email Address" name="" id="">
                    </div>
                    <div>
                        <input type="password" placeholder="Password" name="" id="">
                    </div>
                    <button type="submit">CLAIM YOUR FREE TRIAL</button>
                    <P>By clicking the button you are agreeing to our <a href="">Terms and Services</a> </P>
                </form>
            </div>
        </div>
    </main>
</body>
</html>